{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.",
    "IdentityConnection": "Server=."
  },
  "JWTSettings": {
    "Key": "C15154S41C5S61S46DW",
    "Issuer": "CodeIdentity",
    "Audience": "RestaurantUsers",
    "DurationInMinutes": 60,

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}